=== Plugin Name ===
Contributors: jureham
Tags: Related,Posts
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LB3MVPLUAWCY6
Requires at least: 3.0
Tested up to: 3.4.2
Stable tag: 1.5

WordPress Related Posts Plugin will generate a related posts via WordPress tags, and add the related posts to feed.

== Description ==

WordPress Related Posts Plugin will generate a related posts via WordPress tags, and add the related posts to feed.

== Installation ==

1. Upload the folder WPRP to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Navigate to Manage > Option > WordPress Related Posts to configure plugin output.

== Screenshots ==
1. WordPress Related Posts default theme.
2. WordPress Related Posts statistics.
3. WordPress Related Posts setting.


== Changelog ==

= 1.5 =
* Pageview statistics in settings
* Custom CSS
* Bugfixes

= 1.4 =
* Improved thumbnail support
* Optimized random posts generation
* Drop support for WordPress 2.x

= 1.3 =
* Code cleanup
* First two CSS themes added to Settings. More designs to come.
* WordPress featured images are now used for related post thumbnails
* Bugfix: Filter HTML and WP tags from post excerpts

= 1.2.1 =
* Sane defaults

= 1.2 = 
* Compatible with WordPress 3.0

= 1.1 =
* fix don't display in Feed problem

= 1.1 =
* Thumbnail
* Post Excerpt
* Widget

= 1.0 =
* first version
